[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = debug
#debugger-attach-on-error = true

ned-path = .
image-path = ../../images

network = M50Scenario
num-rngs = 7

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

#sim-time-limit = 24h
#sim-time-limit = 1h
sim-time-limit = 86400s

#**.scalar-recording = true
#**.vector-recording = true

*.playgroundSizeX = 16000m
*.playgroundSizeY = 10000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
# *.manager.updateInterval = 0.01s
*.manager.updateInterval = 0.01s
*.manager.host = "localhost"
*.manager.moduleType = "org.car2x.plexe.PlatoonCar"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.mac1609_4.useAcks = true
*.**.nic.mac1609_4.ackErrorRate = 0.0
#*.**.nic.mac1609_4.frameErrorRate = 0.7

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895
*.node[*].mobility.setHostSpeed = true


##########################################################
#                    Seeds and PRNGs                     #
##########################################################
seed-set = ${repetition}
**.seed = ${repetition}

*.node[*].prot.rng-0 = 2
*.node[*].appl.rng-0 = 3
*.node[*].scenario.rng-0 = 4
**.traffic.rng-0 = 5

##########################################################
#                   Common parameters                    #
##########################################################

**.numberOfCars = ${nCars = 8}
**.numberOfCarsPerPlatoon = ${platoonSize = 8}
**.numberOfLanes = ${nLanes = 1                         }

##########################################################
#                    Position helper                     #
##########################################################

*.node[*].helper_type = "PositionHelper"

##########################################################
#               Scenario common parameters               #
##########################################################

#controller and engine related parameters
*.node[*].scenario.caccC1 = 0.5
*.node[*].scenario.caccXi = 1
*.node[*].scenario.caccOmegaN = 0.2 Hz
*.node[*].scenario.caccSpacing = 5 m
*.node[*].scenario.engineTau = 0.5 s
*.node[*].scenario.ploegH = ${ploegH = 0.5}s
*.node[*].scenario.ploegKp = 0.2
*.node[*].scenario.ploegKd = 0.7
*.node[*].scenario.useRealisticEngine = false
#via wireless send acceleration computed by the controller, not the actual one
*.node[*].scenario.useControllerAcceleration = true
*.node[*].scenario.nLanes = ${nLanes}

#controllers to be tested

#headway for ACCs
*.node[*].scenario.accHeadway = ${headway=1.2}s
*.node[*].scenario.leaderHeadway = ${leaderHeadway = 1.2}s

#average leader speed
*.node[*].scenario.leaderSpeed = ${leaderSpeed = 100}kmph

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].appl_type = "CaccApp"
#enable statistics recording for the application
#*.node[*].appl.*.scalar-recording = true
#*.node[*].appl.*.vector-recording = true

##########################################################
#                Communication protocols                 #
##########################################################

*.node[*].protocol_type = "SimplePlatooningBeaconing"
#enable statistics recording for the network layer
#*.node[*].prot.*.scalar-recording = true
#*.node[*].prot.*.vector-recording = true
#set the beaconing interval to be 0.1s
*.node[*].prot.beaconingInterval = ${beaconInterval = 0.1}s
#access category for platooning beacons
*.node[*].prot.priority = ${priority = 4}
#packet size for platooning beacon
*.node[*].prot.packetSize = ${packetSize = 200}



##########################################################
#                    Traffic manager                     #
##########################################################

**.traffic_type = "SumoTrafficManager"

# TODO: uncomment me when we are ready to go
#repeat = 10
#repeat = 2

##########################################################
#                   Iteration Variables                  #
##########################################################

**.mpr = ${mpr = 0.0, 0.2, 0.4, 0.7}
*.manager.configFile = ${managerConfigFile = "sumocfg/mpr_0/sumo.cfg", "sumocfg/mpr_0.2/sumo.cfg", "sumocfg/mpr_0.4/sumo.cfg","sumocfg/mpr_0.7/sumo.cfg" ! mpr}
*.node[*].scenario.controller = ${sController = "CACC", "PLOEG"}
#**.headway = ${headway = 0.6}s
*.**.nic.mac1609_4.frameErrorRate = ${frameErrorRate = 0.0, 0.7}


# Common Variables for all configs
*.manager.command = "sumo"
*.manager.ignoreGuiCommands = true
*.node[*].scenario_type = "M50Scenario"

[Config Default]
output-vector-file = ${resultdir}/${configname}_${sController}_mpr${mpr}_fer${frameErrorRate}_rep${repetition}.vec
output-scalar-file = ${resultdir}/${configname}_${sController}_mpr${mpr}_fer${frameErrorRate}_rep${repetition}.sca

[Config Gui]
extends = Default

*.manager.command = "sumo-gui"
*.manager.ignoreGuiCommands = false

[Config LowTraffic]
extends = Default
**.manager.firstStepAt = 46800s
sim-time-limit = 48600s

[Config HighTraffic]
extends = Default
**.manager.firstStepAt = 25200s
sim-time-limit = 27000s
